{
  "name": "vue-arcgismap-components",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "main": "dist/vue-arcgismap.umd.cjs",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiRouMi/vue-arcgismap-components.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^4.29.10",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
